# 변수를 이용해 안녕하세요 저는 30살 홍길동입니다. 5번 효과적으로 출력해주세요.

## 변수 : age / name

age <- 30
name <- "홍길동"

cat("안녕하세요 저는", age, "살", name, "입니다\n")
cat("안녕하세요 저는", age, "살", name, "입니다\n")
cat("안녕하세요 저는", age, "살", name, "입니다\n")
cat("안녕하세요 저는", age, "살", name, "입니다\n")
cat("안녕하세요 저는", age, "살", name, "입니다\n")


#################################################

# 문제 : a와 b가 가지고 있는 값을 서로 뒤바꿔주세요.
# 조건 : 아래와 같이 출력 되도록 해주세요.

# 개념시작
# a라는 데이터 저장공간을 만들고 거기에 5를 집어 넣는다.
a <- 5
cat("a : ", a, "\n")

b <- 10
cat("b : ", b, "\n")

# 풀이

c <- a
a <- b
b <- c


cat("a : ", a, "\n")
# 출력 => a : 10
cat("b : ", b, "\n")
# 출력 => b : 5

################################################

# 사칙 연산을 해보세요

# 10과 20을 더해주세요

10 + 20

# 31.45에서 22.18을 빼주세요

31.45 - 22.18

# 12에 5를 곱해주세요

12 * 5

# 120을 33으로 나눠주세요

120 / 33

# 120을 33으로 나눈 몫을 구하세요

120 %/% 33

# 120을 33으로 나눈 나머지를 구하세요

120 %% 33

# 2의 10제곱을 구하세요

2 ** 10

###############################################

# 다음을 누적해서 최종 num값을 출력해주세요.
# 조건. 변수는 num 하나만 사용 가능합니다.

# 1. num의 값을 최초 1로 할당

num <- 1
num

# 2. 연산 1의 결과에 1을 증가시키기.

num <- num + 1

# 3. 연산 2의 결과에 2배 증가시키기.

num <- num * 2

# 4. 연산 3의 결과를 3으로 나눈 몫을 구하기.

num <- num %/% 3

# 5. 연산 4의 결과에 10을 감소시키기.

num <- num - 10 

# 최종 결과값 출력

num

#################################################

# 다음 두 변수 값을 이용해 아래처럼 출력되게 해주세요. 단, 변수의 값을 바꿔서는 안됩니다.

num1 = "100"
num2 = 200

# 출력 100 + 200 = 300

as.numeric(num1)

cat(as.numeric(num1), "+", num2, "=", as.numeric(num1)+num2)

###############################################

# 홀수 짝수 판별하기
# 짝수는 2로 나누었을 때 나머지가 0인 수가 짝수
# 홀수는 짝수가 아닌 경우가 홀수.
# 짝수면 even 출력. 홀수면 odd 출력

num <- 10

if (num %% 2 == 0) {
  print("even")
} else ("odd")













